  1: OBJECTID
  2: ID
  3: COMPANY_NAME
  4: STREET_NUMBER
  5: STREET_NAME
  6: UNIT
  7: POSTAL_CODE
  8: BUSINESS_PARKBIA
  9: IN_CIP
 10: DOWNTOWN
 11: DOWNTOWN_PLANNING_DISTRICT
 12: SPACE_SIZE_SQFT
 13: TOTAL_EMPLOYEES
 14: PROFILE
 15: PRIMARY_NAICS
 16: PRIMARY_NAICS_SECTOR
 17: PRIMARY_NAICS_DESCRIPTION
 18: SECONDARY_NAICS
 19: YEAR_ESTABLISHED_ORIGINALLY
 20: EXPORTING
 21: PHONE
 22: TOLL_FREE
 23: EMAIL
 24: WEBSITE
 25: FIRST_NAME_1
 26: LAST_NAME_1
 27: TITLE_1
 28: FIRST_NAME_2
 29: LAST_NAME_2
 30: TITLE_2
 31: X_COORD
 32: Y_COORD
